reference.cpp: In function ‘void processEqualityQueries(uint32_t, uint32_t, void*)’:
reference.cpp:1343:14: warning: unused variable ‘dups’ [-Wunused-variable]
     uint64_t dups = 0;
              ^
In file included from include/cpp_btree/btree_map.h:31:0,
                 from reference.cpp:72:
include/cpp_btree/btree.h: In instantiation of ‘btree::btree_node<Params>::reference btree::btree_node<Params>::value(int) [with Params = btree::btree_map_params<unsigned int, std::pair<long unsigned int, long unsigned int*>, std::less<unsigned int>, std::allocator<std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> > >, 256>; btree::btree_node<Params>::reference = std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> >&]’:
include/cpp_btree/btree.h:809:12:   required from ‘btree::btree_iterator<Node, Reference, Pointer>::pointer btree::btree_iterator<Node, Reference, Pointer>::operator->() const [with Node = btree::btree_node<btree::btree_map_params<unsigned int, std::pair<long unsigned int, long unsigned int*>, std::less<unsigned int>, std::allocator<std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> > >, 256> >; Reference = std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> >&; Pointer = std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> >*; btree::btree_iterator<Node, Reference, Pointer>::pointer = std::pair<const unsigned int, std::pair<long unsigned int, long unsigned int*> >*]’
reference.cpp:785:48:   required from here
include/cpp_btree/btree.h:557:57: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
     return reinterpret_cast<reference>(fields_.values[i]);
                                                         ^
include/cpp_btree/btree.h: In instantiation of ‘btree::btree_node<Params>::reference btree::btree_node<Params>::value(int) [with Params = btree::btree_map_params<long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> >, std::less<long unsigned int>, std::allocator<std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > > >, 256>; btree::btree_node<Params>::reference = std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > >&]’:
include/cpp_btree/btree.h:809:12:   required from ‘btree::btree_iterator<Node, Reference, Pointer>::pointer btree::btree_iterator<Node, Reference, Pointer>::operator->() const [with Node = btree::btree_node<btree::btree_map_params<long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> >, std::less<long unsigned int>, std::allocator<std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > > >, 256> >; Reference = std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > >&; Pointer = std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > >*; btree::btree_iterator<Node, Reference, Pointer>::pointer = std::pair<const long unsigned int, std::vector<std::pair<long unsigned int, long unsigned int*> > >*]’
reference.cpp:1437:33:   required from here
include/cpp_btree/btree.h:557:57: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop vectorized
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop peeled for vectorization to enhance alignment
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop vectorized
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop peeled for vectorization to enhance alignment
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop vectorized
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop peeled for vectorization to enhance alignment
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop vectorized
/usr/include/c++/4.9/bits/stl_algobase.h:760:7: note: loop peeled for vectorization to enhance alignment
include/LPUtils.hpp:72:13: note: loop vectorized
include/LPUtils.hpp:72:13: note: loop peeled for vectorization to enhance alignment
include/cpp_btree/btree.h:1645:5: note: loop vectorized
include/cpp_btree/btree.h:1645:5: note: loop versioned for vectorization because of possible aliasing
include/cpp_btree/btree.h:1645:5: note: loop peeled for vectorization to enhance alignment
reference.cpp:189:115: note: basic block vectorized
reference.cpp:991:5: note: loop vectorized
reference.cpp:991:5: note: loop peeled for vectorization to enhance alignment
reference.cpp:386:53: note: loop vectorized
reference.cpp:380:43: note: loop vectorized
reference.cpp:380:43: note: loop peeled for vectorization to enhance alignment
reference.cpp:379:58: note: loop vectorized
reference.cpp:379:58: note: loop peeled for vectorization to enhance alignment
reference.cpp:376:69: note: loop vectorized
reference.cpp:701:13: note: loop vectorized
reference.cpp:701:13: note: loop versioned for vectorization because of possible aliasing
reference.cpp:701:13: note: loop peeled for vectorization to enhance alignment
reference.cpp:679:13: note: loop vectorized
reference.cpp:679:13: note: loop versioned for vectorization because of possible aliasing
reference.cpp:679:13: note: loop peeled for vectorization to enhance alignment
ColumnStruct: 64 RelTransLog: 64 RelationStruct: 128 CTransStruct: 16
296/3397
643/1168
458/1038
1847/1970
407/1142
493/1756
135/2630
349/1718
295/424
105/529
288/2254
465/1681
384/2485
410/1852
714/2591
612/940
260/3438
285/2406
1099/2557
261/1222
294/2402
449/809
374/785
1226/1356
471/891
386/1340
55/1023
301/1356
295/419
48/142
217/1658
390/1188
356/1932
322/1278
1052/1823
445/648
248/2505
228/1817
49/432
532/1812
90/411
892/1111
186/358
171/321
607/626
252/370
211/569
82/941
178/624
101/134
16/49
147/796
226/517
457/871
202/647
379/876
212/250
816/1047
144/916
61/589
254/768
34/133
1262/3105
448/1095
494/1106
1773/1856
570/1128
465/1654
134/2578
412/1918
493/693
21/63
345/2520
496/1680
1437/2537
424/1866
737/2622
591/889
1381/3532
321/2500
66/709
492/2368
28/230
296/1291
545/1956
294/642
339/645
1104/1141
377/744
309/965
104/1499
281/1119
298/403
9/34
219/1491
332/930
621/1534
324/1123
357/1320
332/446
22/151
640/1993
225/1517
40/294
357/1418
108/1130
174/788
337/1019
209/448
212/365
692/716
239/451
272/614
82/1050
174/576
199/256
6/18
189/860
229/521
378/881
188/592
217/894
229/317
68/464
389/1274
170/933
14/118
284/926
81/705
89/372
608/3087
438/1095
511/991
1815/1859
528/1171
533/1744
168/3009
413/1810
421/601
7/18
329/2231
509/1472
694/2383
446/1666
410/2283
745/838
116/739
723/3215
397/2560
21/198
1093/2284
137/1163
233/1077
406/2018
293/734
386/686
1310/1384
389/833
831/1157
116/1700
298/1278
268/374
1/1
270/1476
377/1076
465/1562
449/1221
272/1692
513/623
59/377
436/2062
287/1780
14/122
883/1712
52/455
103/468
240/1140
201/432
317/353
646/670
219/445
406/608
74/1013
200/760
190/255
172/871
210/469
292/866
511/668
142/875
270/325
20/113
275/1238
215/960
6/35
66/630
409/846
14/175
64/259
476/3189
402/1122
647/985
1722/1815
522/1154
675/1604
132/2225
392/1854
500/680
885/2442
498/1445
542/2301
795/1779
315/2560
628/924
31/170
464/3345
393/2616
8/54
105/1096
711/2401
29/274
317/1503
277/1526
288/671
310/488
946/971
286/572
355/918
105/1516
261/1064
292/398
654/1140
293/803
347/1278
371/941
177/1282
297/436
11/71
249/1716
261/1358
26/251
511/1231
11/69
168/765
263/1443
242/564
317/545
848/886
308/603
332/843
51/914
209/894
49/165
208/299
548/1280
317/760
337/1201
343/898
184/1283
329/432
112/712
446/1521
900/1361
29/192
773/1095
8/51
135/581
349/2676
399/1132
490/1009
1680/1825
530/1174
721/1535
63/814
390/1718
29/236
200/698
482/674
685/2466
521/1544
450/2261
509/1704
267/2344
528/787
95/640
1520/3171
954/2313
16/811
22/183
867/2243
9/51
250/1196
20/968
365/3033
410/1101
503/1056
1740/1908
894/1203
832/1600
132/1651
350/1572
28/529
81/291
497/700
1024/2332
563/1622
832/2352
475/1697
225/1769
636/820
68/436
1225/3217
740/2721
15/603
59/535
22/121
649/2306
1/8
274/1238
17/400
371/3288
383/1060
491/1041
1736/1820
548/988
14/103
825/1717
143/2157
369/1737
23/233
43/144
300/411
835/2339
468/1536
1035/2240
457/1751
285/2526
637/789
30/174
1386/3112
532/2574
16/268
115/1201
7/55
681/2336
15/111
280/1445
16/195
328/2880
373/1030
481/949
1592/1645
519/1035
25/733
603/1541
121/2040
343/1575
18/101
32/98
388/575
565/2156
435/1333
762/2320
408/1574
281/2552
588/804
130/934
798/3077
447/2507
13/128
56/560
2/2
872/2073
23/757
268/1183
18/798
409/2982
316/833
409/815
1758/1801
484/1019
21/371
575/1608
160/2804
399/1708
16/68
13/33
504/702
451/2365
464/1516
634/2443
403/1595
826/2259
553/800
104/656
588/3386
667/2742
13/102
147/1739
734/2306
23/324
230/999
18/448
374/3014
367/961
460/1002
1662/1825
474/1134
19/182
524/1614
101/1861
353/1560
9/25
235/816
389/545
451/2409
429/1493
585/2560
433/1668
799/2576
588/890
44/296
470/3313
682/2755
1/15
118/1339
522/2228
20/147
168/763
23/69
17/292
598/3048
347/988
449/934
1879/1932
433/1007
13/87
529/1743
118/1882
405/1757
2/2
99/345
408/567
349/2398
481/1490
519/2378
495/1824
981/2586
679/881
24/141
1005/3315
544/2406
62/557
539/2491
13/74
244/1064
26/270
14/115
563/3039
355/959
458/1008
1789/1842
475/1248
4/29
532/1730
139/2094
372/1845
51/182
20/141
471/677
368/2498
484/1565
517/2441
450/1787
698/2470
599/838
18/84
1211/3158
455/2691
23/263
452/2422
9/28
229/951
25/142
8/55
592/3125
378/1019
429/1005
1715/1771
495/1121
6/11
520/1643
167/2726
327/1563
91/298
34/1107
528/711
357/2385
474/1488
494/2336
454/1713
439/2484
702/854
9/27
794/3200
397/2510
15/485
12/142
408/2293
30/641
4/11
193/950
20/63
6/26
484/2995
368/953
485/1053
1594/1779
742/1122
1/1
494/1707
154/2281
402/1847
241/785
25/295
440/605
21/63
358/2264
450/1466
966/2381
432/1690
231/2432
636/887
1/3
521/3035
347/2502
16/596
12/119
430/2242
29/391
245/1227
16/31
465/2989
465/952
471/943
1570/1755
651/1179
485/1613
151/2484
411/1826
98/330
22/223
399/542
126/801
348/2246
496/1541
1211/2369
455/1706
169/2388
594/839
472/3315
371/2507
16/305
43/529
397/2323
22/173
267/1279
14/19
436/3025
363/1123
496/1065
1659/1836
591/1222
537/1657
174/2842
458/1953
52/171
13/107
339/452
74/355
336/2229
544/1624
835/2405
430/1686
116/2489
531/854
426/3574
331/2288
13/128
135/1355
415/2376
15/94
220/937
423/3018
217/1140
481/996
1491/1768
523/1152
503/1573
170/2587
391/1817
26/106
5/30
502/674
35/169
330/2355
527/1510
665/2408
479/1674
108/2480
575/903
331/3110
341/2582
11/77
150/1516
412/2388
8/41
257/1125
23/202
378/3090
109/992
523/1087
1494/1876
521/1174
509/1571
127/2012
454/1858
193/651
2/15
382/548
34/108
326/2315
534/1548
615/2579
425/1615
92/2682
641/877
342/3273
369/2654
7/31
94/976
443/2483
4/13
182/900
26/212
422/3320
91/1155
844/1135
1757/2109
560/1421
590/1965
64/1084
1063/1717
152/538
502/661
15/50
322/2466
508/1663
594/2853
546/1963
108/2510
674/1013
394/3534
388/2672
74/487
1257/2721
112/477
22/110
393/2948
64/1075
619/1082
1572/1830
502/1201
529/1773
172/2555
862/1807
56/227
374/508
4/7
323/2307
525/1627
532/2524
497/1755
86/2498
673/868
120/1481
334/3266
354/2449
17/850
16/213
641/2127
52/209
21/49
381/2801
49/1113
536/942
1613/1874
464/1121
465/1534
128/2154
1125/1691
162/576
464/655
325/2325
999/1508
599/2516
505/1786
826/2563
584/875
70/698
699/3334
353/2676
17/792
6/92
655/2288
223/1066
17/38
379/3062
46/1018
482/1021
1645/1974
616/1128
28/367
461/1632
178/2977
668/2010
175/615
457/644
317/2216
681/1377
522/2583
398/1454
755/2694
572/875
49/343
1217/3537
342/2680
18/903
4/45
773/2464
28/449
101/478
4/6
295/1856
44/713
311/592
941/1156
518/754
31/613
319/1012
118/1933
337/1124
78/276
299/409
236/1381
360/855
367/1546
282/1001
291/1619
390/527
1/1
12/98
468/1965
269/1675
14/266
1/3
2/2
447/1493
27/476
126/523
1/2
184/890
30/367
263/447
554/611
296/465
28/262
227/614
68/991
204/664
116/371
142/201
161/796
237/463
269/875
195/607
199/948
217/290
6/46
262/1111
176/892
12/115
270/847
23/172
87/346
443/3443
54/1079
707/1050
1605/2098
529/1198
29/363
516/1876
90/1334
406/2028
153/488
386/541
352/2532
567/1558
589/2363
419/1759
311/2638
558/909
5/95
403/3341
358/2719
15/218
503/2522
25/283
213/1030
250/1527
41/638
455/567
698/936
327/656
21/331
16/74
270/801
112/1567
214/958
39/142
313/417
234/1321
300/792
955/1344
253/820
544/1285
353/504
8/20
171/1659
243/1386
9/45
269/1381
29/471
94/479
25/178
230/1256
30/416
273/436
635/793
256/547
21/416
12/49
239/663
62/756
227/859
26/79
217/295
139/559
276/670
480/978
499/738
603/1196
334/387
1/1
157/1352
203/1063
7/41
245/1046
25/292
105/386
24/93
440/3157
34/827
444/975
1597/1850
471/1191
24/643
20/90
506/1762
145/2563
275/1771
54/179
472/661
298/2270
433/1399
1220/2449
1000/1803
758/2583
619/864
874/3470
306/2252
8/44
367/2454
29/449
228/1018
25/166
308/1793
34/625
284/553
903/1023
274/617
18/159
5/29
333/981
113/1796
314/957
24/62
228/325
307/1302
308/831
784/1325
410/905
268/1337
323/451
869/1791
236/1586
4/12
236/1289
18/100
68/250
18/50
247/1484
35/483
224/472
736/878
213/500
14/76
2/19
270/757
57/831
359/917
145/454
218/309
842/1293
277/703
490/1204
305/723
227/1254
278/395
550/1617
191/1157
1/1
199/1083
14/66
123/557
11/20
430/3074
41/786
392/1011
1245/1835
376/1120
16/160
3/12
474/1595
129/2431
419/2008
191/661
533/720
138/848
758/2351
478/1548
709/2430
543/1812
267/2399
458/804
658/3349
798/2492
327/2389
20/123
257/1295
25/180
350/2447
33/686
329/900
1145/1352
343/952
8/45
415/1275
77/1111
290/1493
85/256
334/476
73/284
329/1707
386/1203
479/1770
391/1385
126/2025
371/673
341/2478
906/2004
300/1953
10/32
185/787
26/202
194/745
26/312
147/243
441/483
238/290
4/18
383/420
50/551
148/461
23/63
149/194
18/49
105/544
153/388
223/603
390/452
58/676
171/249
159/879
274/672
174/590
2/8
60/250
18/54
418/3167
47/1216
385/1074
1619/1970
454/1215
6/29
1021/1910
114/1846
286/1953
49/173
529/737
51/170
255/2620
462/1501
504/2581
958/1882
634/2573
517/907
755/3554
709/2625
776/2602
4/9
119/625
23/112
371/2673
56/596
399/831
1313/1633
236/786
2/5
597/1407
125/2198
228/1320
20/58
411/550
21/74
193/1945
385/1264
406/2080
603/1578
538/2308
422/728
594/2799
426/2031
455/1898
4/6
64/281
18/52
204/735
27/167
213/272
364/457
110/265
8/23
222/428
50/787
118/458
7/21
145/182
8/26
68/606
172/396
181/585
198/461
195/753
197/256
218/937
153/656
160/594
15/51
15/58
13/15
1477/2910
45/846
423/1045
1481/1897
427/1142
22/1068
596/1687
152/2730
223/1816
10/25
444/633
16/36
133/2242
490/1562
624/2442
516/1703
365/2598
567/854
437/3141
414/2677
343/2302
29/813
262/1242
17/29
995/2413
36/794
345/921
1148/1531
247/1031
21/364
539/1432
145/2368
191/1432
5/21
406/566
6/19
85/1761
416/1311
952/2029
471/1515
214/1932
336/691
310/2563
339/2149
254/1854
28/320
230/1090
11/13
19/529
196/562
24/208
99/161
273/311
53/224
12/57
204/268
38/578
88/269
110/134
37/354
138/262
209/398
155/306
82/395
103/141
123/610
124/418
108/433
12/51
36/134
15/153
758/2981
45/997
339/1112
1633/1931
167/1192
20/217
960/1654
169/3092
170/1745
499/675
69/2365
942/1579
778/2594
776/1673
163/2631
367/870
267/3239
344/2493
209/2433
22/193
244/1042
19/612
518/2599
45/918
306/906
1372/1659
106/870
15/95
665/1479
138/2575
173/1401
119/417
446/628
60/2185
640/1342
506/1939
588/1429
122/2133
308/737
201/2714
678/2050
153/2021
16/86
210/867
18/854
162/471
25/158
77/133
213/242
37/169
5/13
129/225
41/355
61/198
35/131
88/113
32/329
137/234
124/284
111/199
49/355
76/97
92/456
307/395
83/340
4/18
43/211
12/113
530/3354
54/1486
292/1109
1520/2786
123/1585
12/78
743/2030
190/3624
192/2362
310/1049
663/936
82/3482
760/1651
565/3039
714/2300
78/3222
339/1183
168/4402
1231/2727
147/3243
12/48
349/1641
19/1001
  :::: LPTimer [val: 3060 val-proc: 3114217 == proc: 218303 trans: 30852 trans-index: 288105 upd-index: 829783 q-index: 1722409 flush: 2811 forget: 53594 reads: 458152/0]

total validations: 80908 trans: 19656 tuples: 424515 forgets: 12 flushes: 41
